<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>


        #music ul span:hover{/*鼠标移动时的颜色变化*/
          background: #f29b5a;
          background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
          background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
          background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
          background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
          background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
          text-decoration: none;
          color: #000;
        }
        #music ul span.active{
            color: #190876;
          font-size: 20px;
          padding: 4px;
          text-decoration: none;
        }
        #music ul{
          list-style: none;
          padding: 10px 2px;

        }
        span{
          display: block;
          background: #eb94d0;
          /* 创建渐变 */
          background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
          background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
          background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
          background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
          background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
          /* 给按钮添加圆角 */
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 20px;
          text-shadow: 3px 2px 1px #9daef5;
          -webkit-box-shadow: 6px 5px 24px #666666;
          -moz-box-shadow: 6px 5px 24px #666666;
          box-shadow: 6px 5px 24px #666666;
          font-family: Arial;
          color: #f1f5f9;
          font-size: 16px;
          padding: 2px;
          text-decoration: none;
        }
        #xxxx {
          position: absolute;
          top: 40px;
          width: 300px;
          height: 300px;
          overflow: scroll;

        }
        #audi0111{
          width: 300px;
          height: 20px;
        }


    </style>
</head>
<body>

<div  id="music" >
    <audio id="audi0111" :src="musicData[currentIndex].songSrc" controls autoplay @ended = 'nextHanlder' @error='abortHandler'></audio>

  <div id="xxxx">
  <div  @mouseleave="mouseLeave">
    <!--@ended 播放完成 会自动调用该方法-->
    <ul>
        <li @click = 'songHandler(index)'   v-for = '(item,index) in musicData' v-bind:id="forId(item.id)" :key="item.id">
            <span :class = '{active:index===currentIndex}'>{{ item.name }} </span><br>
        </li>
    </ul>

</div>
</div>
</div>

<script src="./vue@2.6.12.js"></script>
<script src="./ljz_music.js"></script>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
  function bofang(){
    var audio111 = $('#audi0111');
        console.log(audio111)
         var promise =  audio111[0].play();
            if (promise !== undefined) {
            promise.then(_ => {
                // Autoplay started!
            }).catch(error => {
              console.log(error)
                // Autoplay was prevented.
                // Show a "Play" button so that user can start playback.
            });
        }
  }
  var bo = 0

  window.onload = function () {
        bofang()
      $(document).click(function () {
        if (bo === 0) {
                  bofang()
          bo = 1
        }

      })


    }
</script>
</body>
</html>
